<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexroad</title>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" type="image/icon.png"
     href="favicon.ico">

</head>
<body>
  <hearder id="home">
     <div class="hero">
        <div class="hero-banner">
            <h1> continue exploring</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium natus tenetur explicabo autem vitae non eaque repellendus praesentium quaerat </p>
            <a href="#" class="btn hero-btn scroll-link">expore tours</a>
        </div>
     </div>
  </hearder>
  <!-- about -->
  <section class="section" id="about">
    <div class="section-title">
        <h2>about <span>us</span></h2>
        <div class="section-center about-center">
            <article class="about-img">
                <img src="./images/about.jpeg" class="about-photo"/>
            </article>
            <!-- about info -->
            <artical class="about-info">
                <h3>explore diffrence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium maiores temporibus, laboriosam ipsa dolorum recusandae? Iusto atque eos eum!</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nobis. Odio consequatur iure dolor molestiae tenetur consectetur, ratione repellat at.</P>
                <a href="#" class="btn button">read more</a>
            </artical>
        </div>
    </div>

  </section>
</body>
</html>